{
    "manifest_version": 3,
    "name": "Aeries Grades+",
    "version": "0.2.1",
    "author": "Alejandro Estrella",
    "description": "An improved grade viewer for Aeries.",
    "permissions": [
      
    ],
     "host_permissions": [
        "https://*.aeries.net/*/GradebookSummary.aspx*",
        "https://*.aeries.net/*/GradebookDetails.aspx*",
        "https://*.aeries.net/*/Dashboard.aspx*"
    ],
    "icons": {
        "128": "info.png"
    },
    "content_scripts": [
        {
            "run_at": "document_end",
            "matches": [
              "https://*.aeries.net/*/GradebookSummary.aspx*",
              "https://*.aeries.net/*/GradebookDetails.aspx*",
              "https://*.aeries.net/*/Dashboard.aspx*"
            ],
            "js": ["script.js"],
            "all_frames": true,
            "world": "MAIN"
        },
        {
            "run_at": "document_end",
            "matches": [
              "https://*.aeries.net/*/GradebookSummary.aspx*",
              "https://*.aeries.net/*/GradebookDetails.aspx*",
              "https://*.aeries.net/*/Dashboard.aspx*"
            ],
            "js": ["tailwindcss.js"],
            "all_frames": true,
            "world": "MAIN"
        }
    ],
    "browser_specific_settings": {
      "gecko": {
        "id": "aaeriesgradesextensionself@example.com",
        "update_url": "https://ahsengineering.org/updates.json"
      }
    }
  }
